!Title: PS4 Network Update
!Version: 20220825
!Homepage: https://github.com/kieferlouis/test000001/
!!!note! If you are using "AdGuard", please load https://anti-ad.net/adguard.txt
!!!This list only applies to "AdGuard Home".
!Total lines: 7
@@||fuk01.ps4.update.playstation.net^
@@||duk01.ps4.update.playstation.net^
@@||fus01.ps4.update.playstation.net^
@@||al02.cdn.update.playstation.net^
@@||a01.cdn.update.playstation.org.edgesuite.net^
@@||playstation.sony.akadns.net^
@@||a192.d.akamai.net^
!!!@@||track.trafficguard.ai^
